#app {
  display: flex;
  flex-direction: column;
}

svg {
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
}

.center {
  text-align: center;
}

.axis {
  fill: white;
}

.axis path {
  stroke-width: 1px;
  stroke: white;
  fill: black;
}

.axis--x text {
  font-size: 12pt;
  transform: translate(0, 20px) rotate(-20deg);
}

.axis--y text {
  font-size: 12pt;
}

.bar {
  fill: #1f77b4;
  stroke: white;
  stroke-width: 0.125em;
}

.grid {
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 9rem);
  grid-gap: 1rem;
}

.grid > .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid white;
}

.currency {
  text-align: right;
}

.date {
  text-align: left;
}
